<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Jun 26 04:23:43 PST 2024 -->
<title>com.group7.hre</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-26">
<meta name="description" content="declaration: package: com.group7.hre">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package com.group7.hre" class="title">Package com.group7.hre</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.group7.hre</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Booking.html" title="class in com.group7.hre">Booking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a booking in a hotel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Hotel.html" title="class in com.group7.hre">Hotel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a hotel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InputLogic.html" title="class in com.group7.hre">InputLogic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a utility class for handling input logic.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.group7.hre">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the main class of the program.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManageHotel.html" title="class in com.group7.hre">ManageHotel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a utility class for managing hotel information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Room.html" title="class in com.group7.hre">Room</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a room in a hotel.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TextDisplay.html" title="class in com.group7.hre">TextDisplay</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a utility class for displaying text in the console.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ViewHotel.html" title="class in com.group7.hre">ViewHotel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a utility class for viewing hotel information.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
